@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,700;0,900;0,400;0,600;1,300;1,500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html{
  font-size: 10px;
}

body{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
}

.home{
  font-size: 1.4rem;
}

.icon-green{
  color: #00b300;
}

.home .first{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #666;
  color: #fff;
  width: 100%;
  padding: 0.6em;
  box-shadow: 0.4rem 0 0.5rem #999;
}

.first .contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first .contact p{
  display: block;
  padding: 0 0.8rem;
}


.handlers ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.handlers ul li{
  list-style-type: none;
  display: block;
  padding: 0 0.5rem;
  color: #00b300;
}

.handlers ul li i{
  font-size: 1.4rem;
}

.second{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1.25rem 0;
}

.second div{
  box-sizing: border-box;
}

.second div h1{
  font-weight: 900;
}

.fa-bars{
  display: none;
}

.second div h1{
  font-weight: bolder;
  font-size: 3rem;
}

.nav-links ul{
  display: flex;
  align-items: center;
}

.nav-links ul li{
  display: block;
  padding: 0 0.8em;
  font-size: 1.4rem;
}

.nav-links ul li a{
  color: #000;
  font-size: 1.4rem;
  transition: 0.3s;
}

.nav-links ul li a:hover{
  color: #00b300;
}

.third .outer-div{
  background: black;
  background-image: url('https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 60rem;
  position: relative;
  margin-top: 2rem;
}

.third .inner-div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  height: 35%;
  color: #fff;
}

.third .inner-div h2{
  font-size: 3.5rem;
  text-shadow: 1px 1px 2px #000;
  margin: 0.7em;
}

.third .inner-div p{
  margin: 1.3em;
  text-shadow: 1px 1px 2px #000;
}

.btn{
  text-transform: uppercase;
  display: inline-block;
  padding: 0.7em;
  margin: 0 1.2em;
  font-weight: 700;
  outline: none;
  border: 1px solid #00b300;
  color: #00b300;
  background: none;
  cursor: pointer;
}

.btn:hover{
  background: #00b300;
  color: #fff;
  transition: 0.7s;
}

.about{
  width: 80%;
  margin: 0 auto;
}

.about .first-abt{
  display: flex;
  justify-content: space-around;
  padding: 7rem 0;
}

.about .first-abt div{
  margin-bottom: 1.75rem;
}

.para{
  line-height: 2.7rem;
  font-weight: 300;
  font-size: 1.4rem;
}

.underline{
  width: 4.2rem;
  height: 0.25rem;
  background: #00b300;
  margin-bottom: 0.5rem;
}

.btn-abt{
  margin: 1rem 0;
}

.about-img{
  width: 35rem;
  height: 80%;
  margin-left: 2rem;
}

.second-abt{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.second-abt .container-abt{
  background: #00b300;
  padding: 1em;
  flex: 1;
  margin: 0 1rem;
  color: #fff;
  text-align: center;
  height: 15rem;
}

.second-abt .container-abt:first-child{
  margin-left: 0;
}

.second-abt .container-abt:last-child{
  margin-right: 0;
}

.container-abt i{
  font-size: 3rem;
}

.container-abt p{
  margin-bottom: 1em;
}

.container-abt p.num{
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

.services{
  background: #f2f2f2;
  margin: auto;
  margin-top: 5em;
  width: 100%;
  padding: 2rem 0;
}

.underline-serv{
  width: 4.5rem;
  height: 0.25rem;
  background: #00b300;
  margin: auto;
}

.info-serv{
  text-align: center;
  width: 70%;
  margin: auto;
}

.info-serv h2{
  margin: 1.5rem 0;
  padding-top: 2.5rem;
}

.info-serv p.para{
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.container-serv{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.img-serv{
  width: 100%;
  opacity: 0.95;
}

.item-serv{
  width: 32%;
  background: #fff;
  margin-bottom: 2.5rem;
  box-sizing: border-box;
}

.item-serv p{
  margin-top: 1em;
  font-size: 1.2rem;
  line-height: 2rem;
}

.item-serv h3{
  margin: 1rem 0 0 1rem;
  font-weight: 500;
}

.projects{
  padding: 5rem 0;
  padding-bottom: 7em;
  width: 100%;
}

.upper-proj{
  width: 70%;
  margin: auto;
  text-align: center;
}

.underline-proj{
  width: 8rem;
  height: 0.25rem;
  background: #00b300;
  margin: 1.7rem auto;
}

.upper-proj p{
  margin-bottom: 4rem;
}

.lower-proj{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
}

.img-proj{
  width: 30%;
  margin: 0 1em;
  height: 25rem;
}

.contacts{
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 4em 0;
  background: #f2f2f2;
  margin-bottom: 7em;
}

.contacts p{
  padding-bottom: 2rem;
}

.contacts h1{
  margin-bottom: 3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.testimonials{
  width: 80%;
  margin: auto;
  
}

.info-test{
  text-align: center;
}

.info-test p{
  padding-bottom: 3em;
}

.container-test{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.item-test{
  width: 30%;
  margin-right: 1em;
  background: #f2f2f2;
  padding: 0.7em;
}

.img-test{
  width: 30%;
  border-radius: 50%;
  margin: 0.5em 0 0 0.5em;
}

.item-test p{
  font-size: 1.4rem;
}

.item-test h4{
  margin-top: 0.7em;
  font-weight: 500;
}

.blog{
  width: 100%;
  margin: auto;
  margin-top: 5em;
  background: #f2f2f2;
  box-sizing: border-box;
  padding: 4em;
  margin-bottom: 4em;
}

.info-blog{
  width: 80%;
  margin: auto;
  text-align: center;
}

.info-blog p{
  margin-bottom: 4em;
}


.container-blog{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-blog{
  width: 30%;
  margin: 1.5em auto;
  margin-right: 1.5em;
  padding: 1em 0;
}

.item-blog span{
  font-size: 1.2rem;
  line-height: 2.7rem;
  word-spacing: 0.2rem;
}

.item-blog h3{
  font-weight: 500;
  margin: 0.7em 0;
}

.item-blog p{
  font-size: 1.4rem;
}

.item-blog img{
  width: 100%;
  height: 16rem;
}

.partners{
  width: 80%;
  margin: auto;
  padding: 2.5em 0;
}

.info-part{
  text-align: center;
}

.container-part{
  width: 100%;
  margin: auto;
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-part img{
  width:30%;
  height: 100%;
  flex: 1;
}

.summary{
  background: #1a1a1a;
  color: #fff;
  width: 100%;
  margin: auto;
  padding: 3em;
}

.summary p, li{
  font-size: 1.2rem;
}

.container-sum{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part{
  width: 20%;
  height: 20rem;
  font-size: 1.4rem;
}

.part3{
  width: 30%;
}

.part h3{
  margin-bottom: 1em;
  font-weight: 500;
}

.part1 p{
  line-height: 3rem;
}

.part2 div{
  display: flex;
  margin-bottom: 2em;
}

.part2 img{
  width: 37%;
  margin-right: 0.7em;
  opacity: 0.8;
}

.part3 ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.part3 ul li{
  border: 0.13rem solid #fff;
  padding: 0.5em;
  margin: 0.4em;
  /* flex-grow: 1; */
}

.part4 ul li{
  margin: 1.5em 0;
}

.footer{
  height: 3.5rem;
  background: #000;
  width: 100%;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  padding-top: .5rem;
  font-size: 1.4rem;
}

@media screen and (max-width: 768px){
  /* p{
    font-size: 1.4rem;
  } */
  
  .first{
    flex-direction: column;
  }
  
  .first .contact{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 0;
  }
  
  .contact p:first-child{
    padding-bottom: 0.7rem;
  }
  
  .second{
    display: block;
  }
  
  .second div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fa-bars{
    display: block;
    font-size: 2.5rem;
    padding-right: 0.7rem;
    padding-bottom: 0.5rem;
  }

  nav{
    width: 100%;
  }
  
  .nav-links{
    display: none;
  }
  
  .nav-links ul{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1rem;
    background: #00b300;
    width: 100rem;
  }
  
  .nav-links ul li{
    padding: 0.4rem;
    margin: 0.6rem 2.8rem;
    box-sizing: border-box;
    font-size: 1.6rem;
  }
  
  .nav-links ul li a{
    color: #fff;
  }
  
  .ul-links{
    border: 1px solid cyan;
    width: 50rem;
  }
  
  .nav-links ul li:hover{
    background: white;
    border: 1px solid white;
  }
  
  .nav-links ul li a:hover{
    color: #00b300;
  }
  
  .active{
    display: flex;
    
  }
  
  .third .outer-div{
    height: 35rem;
    box-sizing: border-box;
  }
  
  .third .inner-div{
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  
  .third .inner-div h2{
    width: 90%;
  }
  
  .first .left p{
    font-size: 1.25rem;
  }
  
  .about{
    width: 90%;
    font-size: 1.3rem;
  }
  
  .about .first-abt{
    display: block;
  }
  
  .underline{
    height: 0.2rem;
    margin-top: 0.5rem;
  }
  
  .btn-abt{
    margin-top: 3rem;
  }
  
  .about-img{
    width: 32rem;
    height: 25rem;
    margin-left: 0;
  }
  
  .second-abt{
    display: block;
    box-sizing: border-box;
  }
  
  .second-abt .container-abt{
    margin: 0;
    margin-bottom: 1rem;
  }
  
  .second-abt .container-abt i{
    margin-top: 1rem;
  }

  .right-abt img{
    width: 100%;
    height: 100%;
  }
  
  .services{
    width: 95%;
    padding: 0rem 0;
  }
  
  .services p{
    font-size: 1.4rem;
  }
  
  .info-serv{
    width: 95%;
  }
  
  .container-serv{
    flex-direction: column;
    width: 90%;
  }
  
  .item-serv{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .item-serv p{
    margin: 2rem 0;
  }
  
  .projects{
    width: 100%;
    margin: auto;
  }
  
  .projects p{
    font-size: 1.4rem;
  }
  
  .upper-proj{
    width: 90%;
  }
  
  .lower-proj{
    width: 90%;
    overflow: auto;
    white-space: nowrap;
  }
  
  .img-proj{
    width: 100%;
  }
  
  .img-proj:first-child{
    margin-left: 0;
  }
  
  .img-proj:last-child{
    margin-right: 0;
  }
  
  .contacts p{
    font-size: 1.4rem;
  }
  
  
  .info-test{
    width: 100%;
  }
  
  .testimonials{
    width: 90%;
  }
  
  .info-test p{
    font-size: 1.4rem;
  }
  
  .container-test{
    flex-direction: column;
  }
  
  .item-test{
    width: 100%;
    margin: auto;
    margin-bottom: 3em;
  }
  
  .item-test p{
    font-size: 1.4rem;
  }
  
  .blog{
    width: 100%;
    margin: auto;
    padding: 5em 0;
  }
  
  .container-blog{
    flex-direction: column;
    width: 90%;
  }
  
  .item-blog p{
    font-size: 1.4rem;
  }
  
  .item-blog{
    margin-right: 0;
    margin-bottom: 1.2em;
    width: 100%;
    height: 42rem;
  }

  .item-blog img{
    height: 70%;
  }

  .container-sum{
    width: 100%;
    flex-direction: column;
  }
  
  .summary{
    width: 100%;
    margin: auto;
    font-size: 1.4rem;
  }
  
  .part{
    width: 100%;
    height: 50rem;
  }
  
  .part1{
    height: 50%;
    margin-bottom: 2em;
  }
  
  .part1 p{
    line-height: 2.3rem;
  }
  
  .part2{
    height: 32%;
  }
  
  .part3{
    height: 13rem;
  }
  
  .part4{
    height: 15rem;
  }
  
}