<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HTML Borders</title>
    <style type="text/css">
      body{
        text-align: center;
      }
      .border{
        border-color: #000;
        border-width: 5px;
        margin: 10px;
        padding: 10px;
      }
      .solid{
        border-style: solid;
      }
      .dotted{
        border-style: dotted;
      }
      .dashed{
        border-style: dashed;
      }
      .inset{
        border-style: inset ;
      }
      .outset{
        border-style: outset;
      }
      .ridge{
        border-style: ridge;
      }
      .double{
        border-style: double;
      }
    </style>
  </head>
  <body>
    <div class="border solid">
      <h1>border solid</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border dotted">
      <h1>border dotted</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border dashed">
      <h1>border dashed</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border inset">
      <h1>border inset</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border outset">
      <h1>border outset</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border ridge">
      <h1>border ridge</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border double">
      <h1>border double</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
  </body>
</html>